server {
  include /etc/nginx/mime.types;

  # NOTE:
  # - urgently consider configuring TLS instead
  # - maybe keep a forwarder from HTTP to HTTPS
  listen 80;

  # NOTE:
  # - Comment out this line if you have no IPv6
  listen [::]:80;

  # NOTE:
  # - replace with your actual server name.
  server_name localhost;

  # Doesn't take requests away from the backend,
  # because that expects always a "/demobanks/default"
  # prefix.
  rewrite ^/$ /webui/index.html;

  # FRONTEND
  location /webui {
    # This location has both the SPA HTML and the
    # JavaScript configuration demobank-ui-settings.js 
    alias /usr/share/taler/demobank-ui;
  }

  # BACKEND
  location / {
    # NOTE: urgently change to 'https' once TLS has been configured.
    proxy_set_header X-Forwarded-Proto "$scheme";
    proxy_set_header X-Forwarded-Host "localhost";
    proxy_set_header X-Forwarded-Prefix /;
    proxy_pass http://localhost:5000/;
  }
}
